{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "cvr-dating-app",
          "appId": "1:735941012589:android:0da2f4769cb2273e5ca364",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "cvr-dating-app",
          "appId": "1:735941012589:ios:645bdea1f014008b5ca364",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cvr-dating-app",
          "configurations": {
            "android": "1:735941012589:android:0da2f4769cb2273e5ca364",
            "ios": "1:735941012589:ios:645bdea1f014008b5ca364"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        ".DS_Store"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
